# taskmanagement

./: add-entity-annotations.sh  application.properties  pom.xml
Desktop/task_mgmt_service/: pom.xml
Desktop/task_mgmt_service/src/main/resources/: application.properties
src/main/java/com/example/demo/: FianlCyborgApplication.java  ProcessApiDelegateImpl.java  ProcessInstanceApiDelegateImpl.java  ProcessInstanceService.java  ProcessInstanceServiceImpl.java  ProcessInstanceServiceRepository.java  ProcessInstanceTaskRepository.java  ProcessInstanceTaskService.java  ProcessRepository.java  ProcessService.java  ProcessServiceImpl.java
src/main/java/com/example/demo/Exceptions/: BadRequestException.java  CyborgException.java  ErrorCode.java
src/main/java/com/example/demo/repository/: ProcessRepository.java
src/main/java/com/ninjacart/task_mgmt_service/: TaskMgmtServiceApplication.java
src/main/java/com/ninjacart/task_mgmt_service/Exception/: BadRequestException.java  DataNotFoundException.java  ErrorResponse.java  GenericException.java  LockAcquisitionException.java
src/main/java/com/ninjacart/task_mgmt_service/Repository/: BaseRepository.java  GenericCustomRepo.java  ProcessCoexistenceMapRepository.java  ProcessInstanceHandler.java  ProcessInstanceRepository.java  ProcessInstanceRepositoryCustom.java  ProcessInstanceTaskCommentsRepository.java  ProcessInstanceTaskCommentsService.java  ProcessInstanceTaskRepository.java  ProcessInstanceVariableRepository.java  ProcessRepository.java  ProcessTaskRepository.java  ProcessVariableMapRepository.java  ProcessVariableMapRepositoryCustom.java  TeamProcessTaskRepository.java  VariableRepository.java
src/main/java/com/ninjacart/task_mgmt_service/Service/: AutoAssignTaskHelper.java  CyborgConfiguration.java  HandlerFactory.java  HttpHeadersModel.java  KlawRestService.java  ProcessCoexistenceMapService.java  ProcessCoexistenceMapServiceImpl.java  ProcessInstanceHandlerFactory.java  ProcessInstanceRepositoryImpl.java  ProcessInstanceService.java  ProcessInstanceServiceHelper.java  ProcessInstanceServiceImpl.java  ProcessInstanceTaskCommentsServiceimpl.java  ProcessInstanceTaskService.java  ProcessInstanceTaskServiceImpl.java  ProcessInstanceVariableService.java  ProcessInstanceVariableServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  ProcessTaskService.java  ProcessTaskServiceImpl.java  ProcessVariableMapRepositoryCustomImpl.java  ProcessVariableMapService.java  ProcessVariableMapServiceImpl.java  RestClientHelper.java  RestTemplateService.java  RestUrl.java  TeamProcessTaskService.java  TeamProcessTaskServiceImpl.java  VariableService.java  VariableServiceImpl.java
src/main/java/com/ninjacart/task_mgmt_service/Utils/: DateUtils.java
src/main/java/com/ninjacart/task_mgmt_service/controller/: ProcessController.java  ProcessInstanceController.java
src/main/java/com/ninjacart/task_mgmt_service/entity/: BaseEntity.java  BaseEntityIntID.java  GenericEntity.java  MapperUtils.java  Process.java  ProcessCoexistenceMap.java  ProcessInstance.java  ProcessInstanceDTO.java  ProcessInstanceTask.java  ProcessInstanceTaskCommentClassificationDTO.java  ProcessInstanceVariable.java  ProcessTask.java  ProcessVariableMap.java  Team.java  TeamProcessTask.java  Variable.java  WorkFlowPayLoad.java
src/main/java/com/ninjacart/task_mgmt_service/model/: ApiResponse.java  AutoComplete.java  CommonUtils.java  ConvoxDTO.java  ConvoxData.java  ConvoxDataUploadDTO.java  CustomerStoreImageDTO.java  FieldVerificationCsvDataDto.java  HttpHeadersModel.java  KlawDTO.java  LocationInfoDTO.java  ProcessDTOV2.java  ProcessIdFilterDTO.java  ProcessInstanceDTO.java  ProcessInstanceTaskCommentModel.java  ProcessInstanceTaskComments.java  ProcessInstanceTaskDTO.java  ProcessInstanceTaskVariable.java  ProcessInstanceVariable.java  ProcessTaskActionModel.java  ProcessTaskModel.java  ProcessURLConfiguration.java  ProcessVariableMapFilter.java  StakeholderProcessInstanceDTO.java  TaskInfoDTO.java  TeamProcessTaskDTO.java  UpdateProcessInstanceTaskDTO.java  User.java  WorkflowFilter.java
src/main/java/com/product/borg/: BorgApplication.java
src/main/java/com/product/borg/controller/: ProcessTaskController.java
src/main/java/com/product/borg/model/: ApiResponse.java  ProcessTaskFilter.java
src/main/java/com/product/borg/model/auth/: User.java
src/main/java/com/product/borg/service/: ProcessTaskService.java
src/main/java/com/product/borg/utils/: MapperUtils.java  ResponseUtil.java
src/main/java/com/sky/cloud/: CloudApplication.java
src/main/java/com/sky/cloud/Exceptions/: ErrorCode.java
src/main/java/com/sky/cloud/config/: RedissonConfig.java
src/main/java/com/sky/cloud/delegate/: ProcessApiDelegateImpl.java  ProcessInstanceApiDelegateImpl.java  ProcessInstanceTaskApiDelegateImpl.java  ProcessTasksApiDelegateImpl.java  TaskApiDelegateImpl.java
src/main/java/com/sky/cloud/entity/: ProcessTask.java
src/main/java/com/sky/cloud/impl/: ProcessInstanceServiceImpl.java  ProcessInstanceTaskServiceImpl.java  ProcessServiceImpl.java  ProcessTaskServiceImpl.java
src/main/java/com/sky/cloud/mapper/: ProcessTaskMapper.java
src/main/java/com/sky/cloud/repository/: ProcessInstanceServiceRepository.java  ProcessInstanceTaskRepository.java  ProcessRepository.java  ProcessTaskRepository.java  TaskRepository.java
src/main/java/com/sky/cloud/service/: ProcessInstanceService.java  ProcessInstanceTaskService.java  ProcessService.java  ProcessTaskService.java
src/main/java/com/varsha/process/: ProcessApplication.java
src/main/java/com/varsha/process/delegate/: ProcessDelegateImpl.java
src/main/resources/: api.yaml  api1.yaml  application.properties
src/main/resources/swagger/: api.yml  api1.yml  api2.yml  apiv.yml
src/test/java/com/example/demo/: FianlCyborgApplicationTests.java
src/test/java/com/ninjacart/task_mgmt_service/: TaskMgmtServiceApplicationTests.java
src/test/java/com/product/borg/: BorgApplicationTests.java
src/test/java/com/sky/cloud/: CloudApplicationTests.java
src/test/java/com/varsha/process/: ProcessApplicationTests.java
(+36 files in other folders)
