spring.application.name=fianl_cyborg
spring.datasource.url=jdbc:mysql://localhost:3306/varsha_new
spring.datasource.username=root
spring.datasource.password=Srivarsha@111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9093
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
